/*Comenzando a estilar la pagina*/

/*Estrategia de diseño: Mobile First*/

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.main-header {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding: 0.3rem;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  /*Fondo cuando el menu hamburguesa esta activado*/
  background-color: rgba(0, 0, 0, 0.404);
  z-index: 100;
}

.main-nav.show {
  margin-left: 0;

}

.nav-links {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.link-item {
  margin-top: 2rem;


  color: #ffffff;
  /*Color de letra de los ittem del menu*/
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


/*Boton normal cerrado*/
.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}


/*Boton cuando se abre*/
.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

.imgLogo img {
  display: none;
}

/*Estilos para tablets y computadoras*/
@media screen and (min-width:768px) {
  .button-menu {
    display: none;
  }

  .main-logo {
    flex-basis: 30%;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 70%;
  }

  .nav-links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

  }

  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
    color: white;
  }

}




/*-----------------------------------------------------------*/
/*APLICANDO ESTILOS PARA COMPUTADORAS Y TABLES*7

/*Estilos para tablets*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* Estilos para tablets */
  .main-header {
    justify-content: center;

    margin-top: -25px;
  }

  .main-nav,
  .nav-links {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
  }

  .nav-links {
    display: flex;
    justify-content: space-around;
  }

  .imgLogo img {
    display: block;
    width: 70px;
    text-align: center;
    padding-right: 20px;

  }

}

/*Estilos para computdoras*/
@media (min-width: 1024px) {

  .main-header {
    justify-content: center;

    margin-top: -25px;
  }

  .main-nav,
  .nav-links {
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
  }

  .imgLogo img {
    display: block;
    width: 70px;
    text-align: center;
    padding-right: 20px;

  }
}

/*---------------------------------------------------------------------------*/

header {
  background-image: url("../img/imagenCentral.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  height: 400px;
  padding-top: 25px;
  background-position: center center;
}


.encabezado {
  display: flex;
  width: 100%;
  text-align: center;
}

.card-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  font-size: 1.8em;

  color: white;
  font-weight: lighter;
  margin-top: 0px;
  margin-bottom: 0;
}

.card-text {

  font-size: 1.2em;
  color: white;
  padding: 10px;
  font-weight: 300;
  text-align: justify;
}


.btn {
  background-color: rgba(0, 0, 0, 0.301);
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 1em;
  font-weight: bold;
}


/*-----------------------------------------------------------*/
/*APLICANDO ESTILOS PARA COMPUTADORAS Y TABLES*7

/*Estilos para tablets*/

@media (min-width: 768px) and (max-width: 1024px) {


  .encabezado {
    justify-content: flex-end;
    margin-top: 5%;
  }

  .card {
    width: 50%;
  }

  .card-body {
    gap: 20px;
  }


}

/*Estilos para computadoras*/

/*Estilos para computdoras*/
@media (min-width: 1024px) {

  .encabezado {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 75px;

  }

  .card {
    width: 30%;
    text-align: center;
    margin-right: 50px;
  }

  .card-text {
    text-align: left;
    padding-top: 20px;
    padding-bottom: 25px;
  }



  .btn {

    background-color: rgba(0, 0, 0, 0.548);
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 1em;
    font-weight: 500;
  }
}


/*Comenzando estilos para el main section productos*/


div>h2 {
  background-color: #2f2d2d;
  text-align: center;
  padding: 20px;
  color: #d4ad8c;
  font-size: 1.4em;
  font-weight: 600;
}

.card-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;
  color: white;
}

.card-image img {
  width: 100%;
}

.card-body-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px;
  justify-content: center;
}

.card-title-main {
  font-size: 1.2em;
  color: #c7a183;
  font-weight: 200;
}

.card-text-main {
  width: 100%;
  font-size: 1em;
}


.text-body-secondary {
  color: #c7a183;
  font-weight: bold;
}

.btn-main {
  border: 3px solid #8d7958;
  padding: 10px;
}



/*----------------------------------------------------------*/

.card-main:last-child {
  background-color: #bca177;
}

.card-main:last-child .card-title-main {
  color: #84673e;
}

.card-main:last-child .text-body-secondary {
  color: #785a35;
}


/*Comenzando estilos para tablets*/
@media (min-width: 768px) and (max-width: 1024px) {
  .card-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: center;
  }


  .card-image {
    width: 50%;
  }

  .card-body-main {
    width: 50%;
    margin: 15px 5px;
  }

  .card-image img {
    width: 100%;
  }

  .card-title-main {
    font-size: 1em;
  }

  .card-text-main {
    width: 80%;
    font-size: 0.9em;
  }

  .btn-main {
    border: 2px solid #8d7958;
    padding: 10px;
  }

  .card-main:nth-child(even) .card-image {
    order: 2;
    /* Cambia el orden de la imagen en artículos pares */
  }

  .card-main:nth-child(even) .card-body-main {
    order: 1;
    /* Cambia el orden del contenido en artículos pares */
  }

}

/*Comenzando estilos para computadoras*/

@media (min-width: 1024px) {
  .card-main:nth-child(even) .card-image {
    order: 2;
    /* Cambia el orden de la imagen en artículos pares */
  }

  .card-main:nth-child(even) .card-body-main {
    order: 1;
    /* Cambia el orden del contenido en artículos pares */
  }

  .card-image {
    width: 50%;
  }

  .card-image img {
    width: 100%;
  }



  .card-main {
    display: flex;
    background-color: black;
    flex-direction: row;
  }

  .card-body-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 50%;
    margin: 0;
  }

  .card-text-main {
    width: 60%;
  }

  .text-body-secondary {
    color: #c7a183;
    font-weight: bold;
  }

  .btn-main {
    border: 3px solid #8d7958;
    padding: 10px;
  }


}

/*---------------------------------------------------------------------*/

.calidad {
  background-color: #2f2d2d
}

.calidad-main {
  display: flex;
  justify-content: center;
  gap: 10px;
  text-align: center;
  color: #6b6058;
  padding-bottom: 15px;
}

/*Comenzando estilos para tablets*/
@media (min-width: 768px) and (max-width: 1024px) {
  .calidad-main {
    justify-content: space-around;
  }
}


/*Estilos para computadoras*/
@media (min-width: 1024px) {
  .calidad-main {
    justify-content: space-evenly;
  }
}

/*--------------------------------------------------------*/



.contact-form {
  width: 65%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  color: #856d4f;
  ;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-form h3 {
  width: 100%;
}

.contacto-img img {
  width: 50%;
  display: none;
}

label {
  margin-top: 5px;
}

input,
textarea {
  background-color: #856d4f;
  border: none;
  margin-top: 5px;
  padding: 5px;
  color: white;
}

.contact-submit {
  width: auto;
  color: black;
  text-align: center;
  border: 2px solid #856d4f;
  padding: 5px;
  width: 50%;
  align-self: center;
  margin-bottom: 10px;
}

/*Estilos para computadoras*/

@media (min-width: 1024px) {


  .contacto-img img {
    width: 100%;
    display: block;
  }


  .contacto-body {
    display: flex;
  }

  .contact-form {
    width: 50%;
    margin-left: 20px;
  }


  .contact-form form {
    gap: 10px;
  }


  .contact-submit {
    width: 30%;
    margin-top: 20px;
  }


}
/*---------------------------------------------------------------------*/


.recetas{
  background-color: #2f2d2d;
  padding: 5px 0px;
}

.card-recetas{
  background-color: #bda177;
}

.card-deck{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  flex-wrap: wrap;
  gap: 10px;


}

.card-recetas{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 18rem;
}


.card-body-recetas{
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}


.card-body-recetas .card-title-recetas{
  align-self: center;
  font-size: 1.2em;
  color: #7e623b;
}

.card-body-recetas .card-text-recetas{
  color: white;
  align-self: center;
  width: 80%;

}

.btn-recetas{
  color: #694d25;
  text-align: center;
  border: 2px solid #694d25;
  width: 50%;
  align-self: center;
  padding: 5px;
  font-weight: bold;
  
}

/*Estilos para tablets*/

@media (min-width: 768px) and (max-width: 1024px){
  .card-deck{
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card-recetas{
    width: 15rem;
  }
}

/*Estilo para computadoras*/

@media (min-width: 1024px){
  .card-deck{
    justify-content: space-evenly;
  }
}


/*Estilos para el footer*/

footer{
  background-color: #0f0e0f;
  color: white;
  padding-bottom: 20px;
}

.footer-card h5{
  font-size: 1.4em;
  color:#84673e;
  text-align: center;
  padding-top: 20px;
}


.menu ,.img-footer{
  display: none;
}

.redes{
  display:flex;
  flex-direction: column;
  gap: 10px;
}

.redes-card ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;

}

.redes i {
  font-size: 1.5em;
}

.footer-card .menu ul{
  list-style: none;
  gap: 20px;
}


/*Estilos por defecto para computadoras*/
@media (min-width: 1024px){

  
footer{
  background-color: #0f0e0f;
  color: white;
  padding-bottom: 20px;
}


.footer-card{
  display: flex;
  justify-content: space-around;
  margin: 10px;
  align-items: center;
  margin-top: 20px;
}


.footer-card h5 {
  font-size: 1.4em;
  color:#84673e;
  padding: 0;
  text-align: left;
}

.footer-card .menu{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  height: 178px;

}

.footer-card .menu ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-card .menu .link-item{
  font-weight: 600;
  font-size: 1.2em;
}

.redes{
  display: flex;
  flex-direction: column;
  font-size: 1em;
}

.redes-card ul{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.redes i {
  font-size: 1.5em;
}

}